;/**
; * @package CCK_Download_Dropdown
; * @category NeighborForge
; */
name = CCK Download Dropdown
description = A CCK element that allows you to display many downloadable files under a single drop down box. The attachments are on another node and this element points to that node.
dependencies = content upload
package = CCK
project = "cck_download_dropdown"